@import '../bootstrap/breakpoints.scss';

#Home {
	background-color: #000;

	& > section {
		&:nth-of-type(1), &:nth-of-type(2) {
			position: relative;
			width: 100%;
			height: 100vh;
			padding: 56px 0 28px 0;
			overflow: hidden;

			&::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			.container {
				position: relative;
				height: 100%;
				z-index: 1;

				& > div {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}

			h3, p, a {
				font-family: 'Gotham A', 'Gotham B', sans-serif;
				text-align: center;
			}

			h3 {
				margin-top: 35px;
				margin-bottom: 7px;
				font-size: 2rem;
				font-weight: 500;
				color: rgba(255, 255, 255, 0.95);
			}

			p {
				margin: 14px 0 7px 0;
				color: rgba(255, 255, 255, 0.9);
			}

			a {
				position: absolute;
				top: 50%;
				right: 70px;
				z-index: 1;
				padding: 5px 12px 5px 18px;
				font-weight: 400;
				text-transform: none;
				color: #fff;
				background-color: rgba(255, 255, 255, 0.15);
				border-radius: 7px;
				transition: all 0.3s;

				&:hover {
					background-color: rgba(255, 255, 255, 0.2);

					svg {
						opacity: 1;
						transform: translateX(1px);
					}
				}

				svg {
					margin-top: 1px;
					font-size: 20px;
					opacity: 0.8;
					transition: all 0.3s;
				}
			}
		}

		&:nth-of-type(1) {
			&::after {
				background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) 14%, rgba(0, 0, 0, 0) 100%);

				@media (min-width: 992px) {
					background: linear-gradient(rgba(0, 0, 0, 0.5) 28%, rgba(0, 0, 0, 0) 42%);
				}
			}

			.bg {
				object-position: top;
				opacity: 0.8;
			}

			h3 {
				margin-top: 0;
			}
		}

		&:nth-of-type(2) {
			.bg {
				object-position: 77%;
				opacity: 0.7;
			}

			&::after {
				background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6) 7%, rgba(0, 0, 0, 0.5) 28%, rgba(0, 0, 0, 0) 56%);

				@media (min-width: 992px) {
					background: radial-gradient(circle at 50% -56%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 56%);
				}
			}

			h3 {
				margin-top: 0;
			}
		}

		&:nth-of-type(3) {
			padding: 77px 0 35px 0;
			font-family: 'Gotham A', 'Gotham B', sans-serif;
			background-color: #fff;

			.container > * {
				margin-bottom: 84px;
			}

			h3, p {
				color: #454545;
			}

			h3 {
				margin-bottom: 14px;
				font-size: 1.3125rem;
				font-weight: 400;
			}

			h4 {
				margin-bottom: 28px;
				font-size: 3rem;
				font-weight: 500;
				color: #000;
			}

			p {
				font-size: 1rem;
				line-height: 1.5;
			}

			@media (min-width: 992px) {
				.container {
					max-width: 100%;
					@each $key, $value in $grid-breakpoints {
			      @media (min-width: $value) {
			        padding: 0 calc((100vw - #{map-get($container-max-widths, $key)}) / 1.75) 0 calc((100vw - #{map-get($container-max-widths, $key)}) / 1.5);
			      }
			    }
				}

				.container > * {
					display: flex;

					& > :last-child {
						flex: 1;
						margin-left: 84px;
					}
				}

				h3 {
					width: 10.5ch;
					padding-top: 14px;
					margin-top: 14px;
					margin-bottom: 0;
					border-top: 2px solid #b9b9b9;
				}
			}
		}

		&:nth-of-type(4) {
			padding: 56px 0 140px;
			background-color: #fff;

			.container {
				display: grid;
				grid-template-columns: 1fr;
				grid-column-gap: 70px;
				font-family: 'Gotham A', 'Gotham B', sans-serif;

				& > * {
					max-width: 700px;
					width: 100%;
					margin: 0 auto;
				}

				& > :first-child, & > :last-child {
					height: 0;
				}

				& > :nth-child(2) {
					display: flex;
					flex-direction: column;
					align-items: center;
					position: relative;
					padding: 42px 14px;
					margin-bottom: 28px;
					text-align: center;
					color: #fff;
					border-radius: 7px;
					overflow: hidden;

					&::before {
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						z-index: 1;
						background-color: #105eb8;
						opacity: 0.7;
					}

					&::after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						color: #012f65;
						border: 49px solid transparent;
						border-top-color: currentColor;
						border-left-color: currentColor;
						opacity: 0.7;
					}

					& > *:not(picture) {
						position: relative;
						z-index: 2;
					}

					h3 {
						margin-bottom: 35px;
						font-size: 1.5rem;
						font-weight: 500;
						line-height: 1.3;
					}

					p {
						font-size: 1.125rem;

						&:nth-of-type(2) {
							padding: 5px 7px;
							margin-bottom: 3px;
							border-bottom: 1px solid rgba(255, 255, 255, 0.4);
						}
					}

					svg {
						position: absolute;
						z-index: 1;
						top: 14px;
						left: 14px;
						font-size: 1.875rem;
						opacity: 0.7;
					}
				}

				& > :nth-child(3) {
					display: flex;
					flex-direction: column;

					p:first-child {
						margin-bottom: 21px;
						font-size: 1.375rem;
						font-weight: 500;
						cursor: pointer;
					}

					p:last-child {
						max-width: 100%;
						line-height: 1.4;
						color: #303030;
					}
				}

				@media (min-width: 992px) {
					grid-template-columns: 0.2fr 5fr 4fr 0fr;

					& > * {
						max-width: 700%;
					}

					& > :nth-child(2) {
						margin-bottom: 0;
					}

					& > :nth-child(3) {
						margin-top: 14px;
					}

					& > :nth-child(2) p:nth-child(3) {
						max-width: 45ch;
					}
				}
			}
		}

		&.signup {
			z-index: 2;
		}
	}
}
