@import '../bootstrap/breakpoints.scss';

#HomeUpperSections {
  section {
    &:nth-child(1) {
      padding-top: 49px;

      h2, h3 {
        font-family: 'Open Sans', sans-serif;
        color: #000;
      }

      h2 {
        margin-left: 14px;
        margin-bottom: 5px;
        font-size: 1.375rem;
        font-weight: 700;
      }

      h3 {
        margin: 42px 0 63px 0;
        font-size: 2.75rem;
        line-height: 1.3;
      }

      p {
        font-family: 'Gotham A', 'Gotham B', sans-serif;
        font-size: 1.125rem;
        line-height: 1.35;
        color: #303030;
      }
    }

    &:nth-child(2) {
      padding: 140px 0;
      font-family: 'Roboto', sans-serif;
      color: #fff;

      .container {
        & > * {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          position: relative;
          height: 280px;
          padding: 14px 21px;

          &:first-child {
            color: #000;

            p {
              max-width: 444px;
            }
          }

          &:nth-child(2), &:nth-child(3) {
            h3, p {
              text-shadow: 0px 0px 7px #000;
            }
          }

          &:last-child {
            p {
              max-width: 210px;
            }
          }
        }
      }

      h3, p {
        position: relative;
      }

      h3 {
        margin-bottom: 7px;
        font-size: 1.125rem;
        font-weight: 500;
      }

      p {
        line-height: 1.4;
      }

      @media (min-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-column-gap: 21px;
          grid-row-gap: 21px;
        }
      }

      @media (min-width: 992px) {
        .container {
          grid-template-columns: 1fr 1fr 1fr;
          padding: 0 70px;

          & > :first-child {
            grid-column: 1 / span 2;
          }

          & > :last-child {
            grid-column: 2 / span 2;
          }
        }
      }
    }

    &:nth-child(3) {
      padding-bottom: 70px;
      background-color: #fff;

      .container {
        & > :first-child {
          margin-bottom: 35px;
        }

        @each $key, $value in $grid-breakpoints {
          @if $value > 576px {
            @media (min-width: $value) {
              max-width: 100%;
              padding: 0 calc((100vw - #{map-get($container-max-widths, $key)}) / 4) 0 calc((100vw - #{map-get($container-max-widths, $key)}) / 2);
            }
          }
        }
      }


      h2 {
        max-width: 700px;
        margin: 0 auto 21px auto;
        font-family: 'Gotham A', 'Gotham B', sans-serif;
        font-size: 1.5625rem;
        font-weight: 400;
        line-height: 1.3;
        text-align: center;
        color: #303030;
      }

      & > p {
        max-width: 798px;
        margin: 42px auto;
        font-size: 0.9375rem;
        font-weight: 300;
        line-height: 1.5;
        text-align: center;
        color: #575757;
      }

      .fb-login, .google-login {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 21px;
        font-size: 0.9375rem;
        font-weight: 500;
        text-transform: none;

        svg {
          margin-right: 21px;
        }
      }

      .fb-login {
        color: #fff;
        background-color: #4267b2;

        svg {
          width: 28px;
          height: 28px;
        }
      }

      .google-login {
        color: #de4c3a;

        svg {
          width: 21px;
        }
      }

      .signup {
        button {
          margin: 7px 0 28px 0;
        }
      }

      small {
        display: block;
        max-width: 441px;
        font-size: 0.75rem;
        line-height: 1.3;
        text-align: center;
        color: #747474;
      }
    }
  }
}
