@import '../bootstrap/breakpoints.scss';

#LeadgenSections {
  section {
    position: relative;

    &:first-child {
      min-height: 154vw;
      color: #fff;

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);

        & > :first-child > :first-child {
          margin-bottom: 14px;
        }

        img {
          position: absolute;
          width: 350px;
          top: 25%;
          right: -21%;
          z-index: -1;
          margin-top: 21px;
          opacity: 0.3;
        }
      }

      h2 {
        margin-bottom: 7px;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        opacity: 0.95;
      }

      p {
        max-width: 497px;
        font-size: 0.875rem;
        line-height: 1.3;
      }

      @media (min-width: 768px) {
        min-height: 85vw;

        .container img {
          opacity: 1;
        }
      }

      @media (min-width: 992px) {
        min-height: 69.8958333vw;
        margin-bottom: 140px;

        .container {
          & > :first-child > :first-child {
            margin-bottom: 0;
          }

          img {
            width: 560px;
            top: unset;
            right: unset;
            margin-top: 7px;
          }
        }

        h2 {
          margin-bottom: 35px;
          font-size: 2.125rem;
        }

        p {
          font-size: 1rem;
        }
      }

      @media (min-width: 1280px) {
        .container img {
          left: 70px;
        }
      }
    }

    &:last-child {
      max-width: 100%;
      padding: 49px 56px 73px 56px;
      background: linear-gradient(to left, #03f14d, #00fdfe);
      border-radius: 5px;

      hr {
        width: 63px;
        height: 0;
        margin: 0 0 28px 0;
        border: 1px solid #000;
      }

      h2 {
        margin-bottom: 84px;
        font-size: 2.125rem;
        font-weight: 400;
      }

      ol {
        counter-reset: ordered-list;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        padding: 0;
        margin: 0;
      }

      li {
        display: flex;
        min-width: 196px;
        max-width: 315px;
        font-size: 1.125rem;

        &::before {
          counter-increment: ordered-list;
          content: counter(ordered-list);
          margin-right: 14px;
          font-family: 'Gotham A', 'Gotham B', sans-serif;
          font-size: 1.5rem;
          font-weight: 500;
          line-height: 1;
        }
      }

      @media (min-width: 576px) {
        margin-bottom: 175px;

        ol {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 992px) {
        padding: 63px 70px 77px 70px;

        ol {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media (min-width: 1330px) {
        max-width: 1218px;
        margin-left: auto;
        margin-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
}
