#PaymentOverview {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }

  h3 {
    margin-bottom: 14px;
    font-size: 1.25rem;

    & + p {
      font-size: 0.9rem;
    }
  }

  section {
    width: 100%;
    max-width: 854px;
    min-height: 289px;
    padding: 22px 0;
    margin-bottom: 28px;
    border: 1px solid #cbcbcb;
    border-radius: 7px;

    &:nth-of-type(1) {
      display: grid;
      position: relative;

      &.isConfiguring > div:last-child > *:nth-child(2):not(.indicator).grid {
        grid-column-gap: 21px;
        padding-right: 70px;
      }

      & > div:last-child {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 0;
        margin: 0 28px;
        overflow: hidden;

        & > * {
          overflow: hidden;
          transition: all 0.3s;

          &:first-child {
            width: 30ch;
          }

          &.indicator {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          &:nth-child(2):not(.indicator) {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 400px;

            &.grid {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              grid-column-gap: 56px;
              grid-row-gap: 21px;
              padding-right: 14px;

              &.center {
                align-self: center;
                grid-template-rows: 104px;
                height: auto;
              }
            }

            &.flex {
              display: flex;
              align-items: center;
              justify-content: center;

              & > * {
                width: 100%;
                max-width: 165px;
                max-height: 104px;
              }
            }
          }

          &:last-child:not(.indicator) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            position: absolute;
            width: calc(100% - 400px);
            height: 100%;
            right: 0px;
            padding: 7px;

            & > * {
              width: 100%;
              max-width: 400px;
            }

            .actions {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          }
        }
      }
    }

    &:nth-of-type(2) {
      display: flex;
      flex-direction: column;
      padding-left: 28px;
      padding-right: 28px;

      h3 {
        margin-bottom: 28px;
      }

      & > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    &:nth-of-type(3) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 0;

      & > div:first-child {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 28px;

        & > div {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin: 35px 0;
        }

        ul {
          width: 100%;

          & > * {
            padding-left: 6px;
          }
        }
      }
    }
  }
}
